.btnLink
    display: inline-block
    background-color: $color-white
    color: $color-purple
    padding: 20px 80px
    border-radius: 50px
    box-shadow: $boxShadow-main
    font-size: 20px
    transition: $transitionAll
    &:hover,
    &:active,
    &focus
        text-decoration: none
        background-color: #dddddd
        color: $color-pink

// Color

.btnLink.btnLink_color_pink
    background-color: $color-pink
    color: $color-white
    &:hover,
    &:active,
    &focus
        background-color: darken( $color-pink, 10% )

.btnLink.btnLink_color_yellow
    background-color: $color-yellow
    color: $color-purple
    &:hover,
    &:active,
    &focus
        background-color: $color-yellowLight

// Size

.btnLink.btnLink_size_lg
    font-size: 26px
    line-height: 30px
    padding: 20px 60px

