.mainLogo
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    align-items: center
    &__icon
        max-width: 100%
        width: 50px
        height: auto
        margin-right: 20px
    &__text
        font-family: $ff-montserratBold
        font-size: 20px
        color: $color-purple
        text-transform: uppercase
    &:hover,
    &:active,
    &focus
        text-decoration: none

+media-breakpoint-down($lg)
    .mainLogo
        &__icon
            max-width: 100%
            width: 40px
            height: auto
            margin-right: 5px
        &__text
            font-size: 16px