
.mainHeader
    margin-bottom: 102px
.mainHeader-nav
    position: fixed
    top: 0
    width: 100%
    z-index: 199
    padding: 8px 0
    background-color: $color-whiteLight
    box-shadow: $boxShadow-main
    &-mobContainer
        display: flex
        justify-content: flex-start
    &-menuContainer
        display: flex
        justify-content: flex-end
        &__ul
            display: flex
            flex-direction: row
            align-items: center
            list-style: none
            margin-bottom: 0
            padding-left: 0
        &__li
            &:hover>.sub-menu,
            &:active>.sub-menu,
            &focus>.sub-menu
                display: block
        &__a
            display: block
            font-family: $ff-asapRegular
            font-size: 26px
            color: $color-purple
            padding: 15px 
            position: relative
            &:hover,
            &:active,
            &focus
                text-decoration: none
                color: $color-pink
            



.sub-menu
    display: none
    position: absolute
    list-style: none
    padding-left: 0
    border-radius: $borderRadius-main
    box-shadow: $boxShadow-main
    background-color: $color-whiteLight
    z-index: 50
    
.sub-menu>li
    &:last-child a
        border-bottom: transparent
.sub-menu>li>a
    color: $color-purple
    padding: 15px 20px
    min-width: 150px
    display: block
    border-bottom: 1px solid $color-grey
    &:hover,
    &:active,
    &focus
        color: $color-pink
        text-decoration: none
        




+media-breakpoint-down($lg)
    .mainHeader
        margin-bottom: 90px
    .mainHeader-nav
        margin: 0
    .mainHeader-nav-mobContainer
        display: flex
        width: 100%
        justify-content: space-between
    .mainHeader-nav-mobContainer__a
        display: flex
        justify-content: flex-start
    .mainHeader-nav-mobContainer__btn
        display: flex
        justify-content: flex-end
    .navbar-toggler
        display: block
        height: 50px 
        margin: auto

        
    .mainHeader-nav-menuContainer__ul 
        margin-top: 10px
        width: 100%
        display: flex
        flex-direction: column
        justify-content: flex-start
        border-radius: $borderRadius-main
        border-radius: $borderRadius-main
        box-shadow: $boxShadow-main
        background-color: $color-whiteLight
    .mainHeader-nav-menuContainer__li
        width: 100%
        &:last-child .mainHeader-nav-menuContainer__a
            border-bottom: transparent
    .mainHeader-nav-menuContainer__a
        width: 100%
        padding: 15px 20px
        border-bottom: 1px solid $color-grey
    
    .sub-menu
        display: block
        position: initial
        padding-left: 30px
        padding-right: 30px
        border-radius: initial
        box-shadow: $boxShadow-main