.mainContainer

// section-hero

.section-hero
    &__row
        
    &-textBlock
        display: flex
        flex-direction: column
        justify-content: center
        font-family: $ff-asapRegular
        &__title
            margin-top: 30%
            font-size: 50px
            line-height: 60px
            color: $color-turquoise
            margin-bottom: 30px
            text-transform: uppercase
        &__desc
            font-size: 26px
            line-height: 30px
            color: $color-purple
    &-imageBlock
        min-height: 600px
        display: flex
        flex-direction: column
        justify-content: center
        &__img
            display: block
            width: 100%
            height: auto

+media-breakpoint-down($lg)
    .section-hero-textBlock__title
        margin-top: 50px
        font-size: 35px
        line-height: 40px

// section-sellingPoints

.section-sellingPoints
    &__row
    &__col
        margin-top: 60px
        margin-bottom: 60px

.sellingPoints-block
    display: flex
    flex-direction: column
    text-align: center
    background-color: $color-whiteLight
    padding: 30px
    border-radius: $borderRadius-main
    box-shadow: $boxShadow-main
    height: 100%
    &__icon
        margin-bottom: 20px
        height: 250px
        &Img
            display: block
            height: 250px
            width: auto
            margin: auto

    &__title
        text-transform: uppercase
        color: $color-turquoise
        font-size: $fontSize-titleMain
        line-height: $lineHeight-titleMain
        margin-bottom: 20px
    &__desc
        text-align: left
        font-size: 18px
        margin-bottom: 20px

#increaseIcon .sellingPoints-block__iconImg
    width: 210px

+media-breakpoint-down($lg)
    .section-sellingPoints__col
        margin-top: 30px
        margin-bottom: 30px
    .sellingPoints-block
        padding: 15px 30px
    .section-sellingPoints
        margin-bottom: 30px

// section-mainFeatures

.section-mainFeatures
    &__row

.mainFeatures
    display: flex
    flex-direction: row
    align-items: center
    &__col
        margin-bottom: 30px

    &__textBlock
        background-color: $color-whiteLight
        border-radius: $borderRadius-main
        box-shadow: $boxShadow-main
        padding: 40px
        &-title
            color: $color-turquoise
            font-size: $fontSize-titleMain
            line-height: $lineHeight-titleMain
            text-transform: uppercase
            margin-bottom: 30px
        &-desc
            font-size: $fontSite-descMain
    &__imageBlock
        display: flex
        &-img
            display: block
            width: 100%
            height: auto

// section-upsellHero
.section-upsellHero
    margin-top: 90px
    margin-bottom: 90px

.section-upsellHero__bgImg
    max-height: 500px

.upsellHero-block
    &__title
        @extend .section-hero-textBlock__title
        margin-top: 10%
        margin-bottom: 60px
        text-transform: uppercase
        color: $color-turquoise
    &__desc
        @extend .section-hero-textBlock__desc

+media-breakpoint-down($lg)
    .section-upsellHero
        margin-top: 30px
        margin-bottom: 30px
    .section-upsellHero__bgImg
        margin: auto
    .upsellHero-block__title
        margin-top: 0

// .section-pointsBlocks

.section-pointsBlocks
    &__col
        @extend .section-sellingPoints__col

.pointsBlock
    @extend .sellingPoints-block
    &__icon
        @extend .sellingPoints-block__icon
        margin-bottom: 30px
        &Img
            @extend .sellingPoints-block__iconImg
    &__title
        @extend .sellingPoints-block__title
        margin-bottom: 30px
    &__desc
        @extend .sellingPoints-block__desc


// section-features

.section-features
    margin-top: 60px
    margin-bottom: 60px

.section-features .mainFeatures__col
    margin-bottom: 90px


#applyDiscounts .mainFeatures__col
    justify-content: flex-end
    display: flex
#applyDiscounts .mainFeatures__imageBlock
    max-width: 400px

#pickTriggers .mainFeatures__imageBlock
    max-width: 300px

#viewUpsellStats .mainFeatures__col
    display: flex
    justify-content: flex-end
#viewUpsellStats .mainFeatures__imageBlock
    max-width: 400px


+media-breakpoint-down($lg)
    .section-features .mainFeatures__col
        margin-bottom: 30px
    .section-features
        margin-top: 30px
        margin-bottom: 30px
    .mainFeatures .mainFeatures__col
        justify-content: center !important
        display: flex
    #pickTriggers .mainFeatures__imageBlock
        max-width: 400px





//
// Media
//


    