// Asap

@font-face 
  font-family: "Asap-Regular"
  src: url("../fonts/asap/Asap-Regular.otf") format("opentype")

@font-face 
  font-family: "Asap-Bold"
  src: url("../fonts/asap/Asap-Bold.otf") format("opentype")

@font-face 
  font-family: "Asap-Italic"
  src: url("../fonts/asap/Asap-Italic.otf") format("opentype")

@font-face 
  font-family: "Asap-Medium"
  src: url("../fonts/asap/Asap-Medium.otf") format("opentype")

// Montserrat

@font-face 
  font-family: "Montserrat-Regular"
  src: url("../fonts/montserrat/Montserrat-Regular.otf") format("opentype")

@font-face 
  font-family: "Montserrat-Light"
  src: url("../fonts/montserrat/Montserrat-Light.otf") format("opentype")

@font-face 
  font-family: "Montserrat-Medium"
  src: url("../fonts/montserrat/Montserrat-Medium.otf") format("opentype")

@font-face 
  font-family: "Montserrat-Bold"
  src: url("../fonts/montserrat/Montserrat-Bold.otf") format("opentype")

@font-face 
  font-family: "Montserrat-Italic"
  src: url("../fonts/montserrat/Montserrat-Italic.otf") format("opentype")

