@import "_mixins/_media-breakpoints"
//
// Fonts
// 

// Asap
$ff-asapRegular:        "Asap-Regular", Omnibus Type, sans-serif
$ff-asapBold:           "Asap-Bold", Omnibus Type, sans-serif
$ff-asapItalic:         "Asap-Italic", Omnibus Type, sans-serif
$ff-asapMedium:         "Asap-Medium", Omnibus Type, sans-serif

// Montserrat
$ff-montserratRegular:  "Montserrat-Regular", Julieta Ulanovsky, sans-serif
$ff-montserratLight:    "Montserrat-Light", Julieta Ulanovsky, sans-serif
$ff-montserratMedium:   "Montserrat-Medium", Julieta Ulanovsky, sans-serif
$ff-montserratBold:     "Montserrat-Bold", Julieta Ulanovsky, sans-serif
$ff-montserratItalic:   "Montserrat-Italic", Julieta Ulanovsky, sans-serif


//
// Colors
//

$color-white:           #ffffff
$color-whiteLight:      rgba(255, 255, 255, 0.9)
$color-black:           #000000
$color-turquoise:       #51E3D4
$color-grey:            rgba(0,0,0,0.16)
$color-pink:            #F36A7B
$color-purple:          #3B1274

//
// Other
//
    
$borderRadius-main:     10px
$boxShadow-main:        0px 3px 6px 0px $color-grey


$fontSize-titleMain:    30px  
$lineHeight-titleMain:  35px

$fontSite-descMain:     18px

//
// @ Media breakpoint
//

$sm:                    576px
$md:                    768px
$lg:                    992px
$xl:                    1200px
